*,
*::after,
*::before {
  box-sizing: border-box;
}
ul,
li {
  padding: 0;
  list-style: none;
}
body {
  margin: 0 auto;
  display: flex;
  justify-content: center;
}
.modal-wrapper {
  width: 100%;
  height: 200%;
  position: absolute;
  display: none;
  background-color: rgba(138, 137, 135, 0.734);
  z-index: 2;
  justify-content: center;
  align-items: center;
}
.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
button {
  cursor: pointer;
  width: 100px;
  padding: 5px;
  margin: 5px;
  background-color: blueviolet;
  border-radius: 4px;
}

.modal-window {
  display: none;
  position: absolute;
  z-index: 3;
  background-color: white;
  padding: 10px;
}
.modal-close {
  fill: rgb(88, 252, 6);
  width: 30px;
  height: 30px;
  position: absolute;
  right: 10px;
  top: 10px;
  cursor: pointer;
}
.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.crads-item {
  margin: 20px;
}

.image-border-size {
  width: 250px;
  height: 250px;
  border: 5px solid rgb(60, 58, 58);
  border-radius: 50%;
  transition: all 1s;
}

.image-border-size.border-red {
  border: 5px solid rgb(211, 15, 15);
}

.image-border-size:hover {
  transition: all 1s;
  border: 5px solid rgb(247, 240, 56);
  transform: rotate(45deg);
}

@media (min-width: 625px) and (max-width: 900px) {
  .crads-item {
    margin: 26px;
  }
}
@media (min-width: 501px) and (max-width: 624px) {
  .crads-item {
    margin: 25px;
  }
  .image-border-size {
    width: 200px;
    height: 200px;
  }
}
